<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="JustWF is a set of HTML5, CSS, and jQuery (javascript) files, layouts, and elements designed to help developers to gain the upper hand in the web projects." />
	<meta name="copyright" content="Ruslan, Alexandr and Irina justWF.com All Rights Reserved" />
	<link rel="stylesheet" href="styles/css/font-awesome.min.css">
	<title>JustWF</title>
	<link rel="stylesheet" href="styles/css/style.css">
	<link rel="stylesheet" href="styles/css/nav.css">
	<link rel="stylesheet" href="styles/css/grid.css" type="text/css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="scripts/main.js" type="text/javascript"></script>

</head>

<body>

	<!--NAVIGATION-->
	<nav class="mp-12 ml-12 tp-12 tl-12 dt-12">
		<h1>
      <a href="index.html">JustWF</a>
    </h1>
		<input type="checkbox" id="open-menu" />
		<label for="open-menu" class="label-hamburger"></label>
		<ul class="header-nav">

			<li> <a href="#intro" class="link-menu"><i class="fa fa-info-circle" aria-hidden="true"></i> Intro</a> </li>
			<li> <a href="#grid" class="link-menu"><i class="fa fa-th" aria-hidden="true"></i> Grid</a> </li>
			<li class="drop-down"> <a href="#typography" class="link-menu"><i class="fa fa-cogs" aria-hidden="true"></i> Components</a>
				<ul class="menu-drop">
					<li> <a href="#typography" class="link-menu">Typography</a> </li>
					<li> <a href="#buttons" class="link-menu"> Buttons</a> </li>
					<li> <a href="#lists" class="link-menu"> Lists</a> </li>
					<li> <a href="#media" class="link-menu"> Media</a> </li>
					<li> <a href="#tables" class="link-menu"> Tables</a> </li>
					<li> <a href="#forms" class="link-menu"> Forms</a> </li>
				</ul>
			</li>
			<li> <a href="#js" class="link-menu"><i class="fa fa-code" aria-hidden="true"></i> Javascript</a> </li>
			<li> <a href="#" class="link-menu"><i class="fa fa-eye" aria-hidden="true"></i> Demo</a> </li>
		</ul>
	</nav>

	<!--END NAVIGATION-->
	<!--HEADER-->
	<header class="row" id="home">

		<section class="row justWF posRel">
			<div class="dt-12 centerBottom" id="info">
				<h1>JustWF</h1>
				<h3>WEB FRAMEWORK SOLUTIONS</h3> <a class="button green" href=""><i class="fa fa-play-circle"></i> Get Started</a> <a class="button blue" href=""><i class="fa fa-cloud-download"></i> Github</a> </div>
		</section>
	</header>
	<!--END HEADER-->
	<!--SECTION INTRO-->





	<section id="intro" class="row">
		<div class="mp-10 ml-10 tb-10 indent-tl-1 indent-dt-1">
			<dl class="tabs"> <dt><i class="fa fa-info-circle" aria-hidden="true"></i> Introduction</dt>
				<dd>
					<p>JustWF is a set of HTML5, CSS, and jQuery (javascript) files, layouts, and elements designed to help developers to gain the upper hand in the web projects</p>
				</dd> <dt class="active"><i class="fa fa-wrench" aria-hidden="true"></i> Instructions</dt>
				<dd>
					<ol>
						<li> Download JustWF</li>
						<li>Include jQuery and HTML</li>
						<li>Copy Elements into your HTML document</li>
						<li>Wrap everything into class .wrapper</li>
						<li>Now you can build rows by simply adding class .row to parent element</li>
						<li>It's time to add columns: JustWF is based on 12 columns structure and 5 break points</li>
						<li>Columns name:
							<ul>
								<li>desktop: 1169px(dt-1 To dt-12)</li>
								<li>max-width: 1169px(tl-1 To tl-12)</li>
								<li>max-width: 1023px (tp-1 To tp-12)</li>
								<li>max-width: 767px(ml-1 To ml-12)</li>
								<li>max-width: 667px(mp-1 To mp-12)</li>
							</ul>
						</li>
						<li>We also have support classes to indent the content, such as:
							<ul>
								<li>indent-dt-1 To indent-dt-12</li>
								<li>indent-tl-1 To indent-tl-12</li>
								<li>indent-tp-1 To indent-tp-12</li>
								<li>indent-ml-1 To indent-ml-12</li>
								<li>indent-mp-1 To indent-mp-12</li>
							</ul>
						</li>
					</ol>
				</dd> <dt><i class="fa fa-code" aria-hidden="true"></i> Code</dt>
				<dd>
					<div class="boxInfo"> <code class="snippet"> &lt;link rel=&quot;stylesheet&quot; href=&quot;css/justWF.css&quot; &quot; /&gt; &lt;!-- JustWF --&gt;</code> </div>
				</dd>
			</dl>
		</div>
		<a class="up" href="#home"><i class="fa fa-chevron-circle-up"></i> Back Home</a>
	</section>
	<!--END SECTION INTRO-->
	<!--SECTION GRID-->
	<section id="grid" class="row">
		<div class="mp-10 ml-10 tb-10 indent-tl-1 indent-dt-1">
			<h1>Grid</h1>
			<div class="row">
				<div class="dt-2 tl-2 tp-2 ml-2 mp-2 grayRed"> 2</div>
				<div class="dt-10 tl-10 tp-10 ml-10 mp-10 grayRed">10</div>
			</div>
			<div class="row">
				<div class="dt-3 tl-3 tp-3 ml-3 mp-3 grayRed">3</div>
				<div class="dt-9 tl-9 tp-9 ml-9 mp-9 grayRed">9</div>
			</div>
			<div class="row">
				<div class="dt-4 tl-4 tp-4 ml-4 mp-4 grayRed">4</div>
				<div class="dt-8 tl-8 tp-8 ml-8 mp-8 grayRed">8</div>
			</div>
			<div class="row">
				<div class="dt-5 tl-5 tp-5 ml-5 mp-5 grayRed">5</div>
				<div class="dt-7 tl-7 tp-7 ml-7 mp-7 grayRed">7</div>
			</div>
			<div class="row">
				<div class="dt-6 tl-6 tp-6 ml-6 mp-6 grayRed">6</div>
				<div class="dt-6 tl-6 tp-6 ml-6 mp-6 grayRed">6</div>
			</div>
			<div class="row">
				<div class="dt-12 tl-12 tp-12 ml-12 mp-12 grayRed">12</div>
			</div>
			<div class="row">
				<div class="dt-4 tl-4 tp-4 ml-4 mp-4 grayRed">4</div>
				<div class="dt-4 tl-4 tp-4 ml-4 mp-4 grayRed">4</div>
				<div class="dt-4 tl-4 tp-4 ml-4 mp-4 grayRed">4</div>
			</div>
			<div class="row">
				<div class="dt-3 tl-3 tp-3 ml-3 mp-3 grayRed">3</div>
				<div class="dt-3 tl-3 tp-3 ml-3 mp-3 grayRed">3</div>
				<div class="dt-3 tl-3 tp-3 ml-3 mp-3 grayRed">3</div>
				<div class="dt-3 tl-3 tp-3 ml-3 mp-3 grayRed">3</div>
			</div>
		</div>
		<a class="up" href="#home"><i class="fa fa-chevron-circle-up"></i> Back Home</a> </section>
	<!--END SECTION GRID-->

	<!--SECTION TYPOGRAPHY-->

	<section id="typography" class="row">
		<div class="mp-10 ml-10 tb-10 indent-tl-1 indent-dt-1">
			<h2>Typography</h2>
			<div>
				<div class="accordionItem open">
					<h2 class="accordionItemHeading">Fonts</h2>
					<div class="accordionItemContent">
						<h2>Lato</h2>
						<p>
							The standard font JustWF uses is Lato. We have included the font files with our framework.
						</p>
						<div class="row">
							<p>We bundle our framework with the latest iteration of Lato Google has released. It comes with 6 different font weights you can use: </p>
							<ul>
								<li>light 300</li>
								<li>light 300 Italic</li>
								<li>regular 400</li>
								<li>regular 400 Italic</li>
								<li>bold 700</li>
								<li>bold 700 Italic</li>

							</ul>

						</div>
					</div>
				</div>
				<div class="accordionItem close">
					<h2 class="accordionItemHeading">Paragraphs</h2>
					<div class="accordionItemContent">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur ut sed pariatur obcaecati veritatis quas quae doloribus, cupiditate, rerum vel dolores? Beatae quos tenetur et incidunt consequuntur nostrum, architecto consequatur!</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum animi, vero in, quo fugit ratione soluta quis, pariatur unde enim sed minima culpa. Deleniti similique, ducimus incidunt temporibus quae quod.</p>
					</div>
				</div>
				<div class="accordionItem close">
					<h2 class="accordionItemHeading">Heading</h2>
					<div class="accordionItemContent">
						<h1>H1. First Level Headline</h1>
						<h2>H2. Second Level Headline</h2>
						<p>Lorem ipsum dolor sit amet, <strong>consectetur</strong> adipisicing elit. Atque itaque neque magni vitae tenetur in aliquid, quas omnis fugit. Laudantium praesentium quam, aspernatur <em>aperiam</em> explicabo! Sint unde id quas. Repudiandae!</p>
						<p>Molestias provident ab culpa dolore accusantium reprehenderit porro, sit, minima sequi sapiente ad explicabo officiis. Odit sint, aut facere qui sit officiis necessitatibus quisquam aspernatur eaque eius, aperiam iste quidem.</p>
						<h3>H3. Third level headline</h3>
						<p class="small">Facere quas illum omnis totam fugiat voluptas consequatur officiis reiciendis nihil aut quasi dolore similique illo eveniet rerum, atque, quaerat harum praesentium. Neque quaerat id molestiae cupiditate, laudantium cum blanditiis?</p>
						<h4>H4. Fourth level headline</h4>
						<p>Nesciunt odio velit quae sapiente saepe officia fugit delectus asperiores, eius temporibus expedita voluptate, placeat totam! Reprehenderit esse deserunt laboriosam, nihil architecto recusandae quas nam quo placeat, perspiciatis natus. Explicabo.</p>
						<h5>H5. Fifth level headline</h5>
						<p>Nesciunt odio velit quae sapiente saepe officia fugit delectus asperiores, eius temporibus expedita voluptate, placeat totam! Reprehenderit esse deserunt laboriosam, nihil architecto recusandae quas nam quo placeat, perspiciatis natus. Explicabo.</p>
						<h6>H6. Six level headline</h6>
						<p>Nesciunt odio velit quae sapiente saepe officia fugit delectus asperiores, eius temporibus expedita voluptate, placeat totam! Reprehenderit esse deserunt laboriosam, nihil architecto recusandae quas nam quo placeat, perspiciatis natus. Explicabo.</p>
					</div>
				</div>
				<div class="accordionItem close">
					<h2 class="accordionItemHeading">Blockquote</h2>
					<div class="accordionItemContent">
						<blockquote>Voluptatum labore sapiente, expedita. Ab facere omnis sed quisquam, perferendis, delectus voluptates asperiores natus ea laudantium nemo architecto laboriosam reiciendis ipsa dignissimos. Eligendi sed, hic vitae, assumenda a dicta ullam.</blockquote>
						<p><code>&lt;blockquote&gt;</code></p>
					</div>
				</div>
				<div class="accordionItem close">
					<h2 class="accordionItemHeading">Inline Styles</h2>
					<div class="accordionItemContent">

						<div class="row">
							<div class="dt-5 tl-5 tp-5 ml-5 mp-12 ">
								<p><abbr title="Cascading Style Sheets">CSS</abbr></p>
								<p><cite>Origin of Species</cite></p>
								<p><code>Code tag</code></p>
								<p><em>Emphasis</em></p>
								<p>
									<mark>Mark text</mark>
								</p>
								<p><strike>Strike</strike></p>
								<p><strong>Strong</strong></p>
								<p>
									<a href="">Inline Link</a>
								</p>
							</div>
							<div class="dt-7 tl-7 tp-7 ml-7 mp-12">
								<p><code>&lt;abbr&gt;</code></p>
								<p><code>&lt;cite&gt;</code></p>
								<p><code>&lt;code&gt;</code></p>
								<p><code>&lt;em&gt;</code></p>
								<p><code>&lt;mark&gt;</code></p>
								<p><code>&lt;strike&gt;</code></p>
								<p><code>&lt;strong&gt;</code></p>
								<p><code>&lt;a href=""&gt;Link&lt;/a&gt;</code></p>
							</div>
						</div>


					</div>
				</div>

				<div class="accordionItem close">
					<h2 class="accordionItemHeading">Transformation Styles</h2>
					<div class="accordionItemContent">

						<div class="row">
							<div class="dt-5 tl-5 tp-5 ml-5 mp-12 ">
								<p class="uppercase">uppercase</p>
								<p class="lowercase">lowercase</p>
								<p class="capitalize">capitalize</p>


							</div>
							<div class="dt-7 tl-7 tp-7 ml-7 mp-12">
								<p><code>.uppercase</code></p>
								<p><code>.lowercase</code></p>
								<p><code>.capitalize</code></p>

							</div>
						</div>


					</div>
				</div>
				<div class="accordionItem close">
					<h2 class="accordionItemHeading">Definitions</h2>
					<div class="accordionItemContent">

						<div class="row">
							<p>A very basic definition list</p>
							<dl>
								<dt>a genus</dt>
								<dd>An existing definition that serves as a portion of the new definition; all definitions with the same genus are considered members of that genus.</dd>
								<dt>the differentia</dt>
								<dd>The portion of the new definition that is not provided by the genus.</dd>

							</dl>
						</div>


					</div>
				</div>
				<div class="accordionItem close">
					<h2 class="accordionItemHeading">Lists</h2>
					<div class="accordionItemContent">

						<div class="row">
							<div class="dt-6 tl-6 tp-6 ml-6 mp-12">
								<!-- Unordered list -->
								<ul>
									<li>Unordered list item 1</li>
									<li>Unordered list item 2</li>
								</ul>
							</div>
							<div class="dt-6 tl-6 tp-6 ml-6 mp-12">
								<!-- Unordered list -->
								<!-- Ordered list -->
								<ol>
									<li>Ordered list item 1</li>
									<li>Ordered list item 2</li>
								</ol>

							</div>
							<!-- Unordered list -->

						</div>


					</div>
				</div>



			</div>
		</div> <a class="up" href="#home"><i class="fa fa-chevron-circle-up"></i> Back Home</a> </section>
	<!--END SECTION TYPOGRAPHY-->





	<!--SECTION BUTTONS-->


	<section id="buttons" class="row tabsAside">
		<div class="mp-10 ml-10 tb-10 indent-tl-1 indent-dt-1">
			<h1>Buttons</h1>
			<div class="dt-4 tl-4 tp-4 ml-4 mp-12">
				<div class="menu">
					<div class="active"><span class="light"></span><span>Default</span></div>
					<div><span class="light"></span><span>Colored</span></div>
					<div><span class="light"></span><span>Sizes</span></div>
				</div>
			</div>
			<div class="dt-8 tl-8 tp-8 ml-8 mp-12">
				<ul class="tabsAside">
					<li class="active">
						<div>
							<h5>
        
        Default Buttons
      </h5>
							<!-- Default (no style) -->
							<button>default</button>
							<!-- Round -->
							<button class="round">.round</button>
							<!-- Square -->
						</div>
					</li>
					<li>
						<div>
							<h5>
       
       Colored Buttons
      </h5>
							<!-- Buttons w/Colors -->
							<button class="blue"> .blue</button>
							<button class="orange">.orange</button>
							<button class="green">.green</button>
							<button class="red"> .red</button>
						</div>
					</li>
					<li>
						<div>
							<h5>
       
       Button Sizes
      </h5>
							<!-- Button Sizes -->
							<button class="large">Large</button>
							<button>Button</button>
							<button class="medium">Medium</button>
							<button class="small">Small</button>
						</div>
					</li>
				</ul>
			</div>

		</div>
	</section>


	<!--END SECTION BUTTONS-->


	<a class="up" href="#home"><i class="fa fa-chevron-circle-up"></i> Back Home</a>








	<!--  TABLES SECTION-->
	<section id="tables" class="row">
		<div class="mp-10 ml-10 tb-10 indent-tl-1 indent-dt-1">
			<h2>Tables</h2>

			<div class="accordionItem open">
				<h2 class="accordionItemHeading">Borderless Table</h2>
				<div class="accordionItemContent">


					<p>Tables are borderless by default.</p>
					<table>
						<thead>
							<tr>
								<th>Title</th>
								<th>Title</th>
								<th>Title</th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>Table Data</td>
								<td>Table Data</td>
								<td>$0.89</td>
							</tr>
							<tr>
								<td>Table Data</td>
								<td>Table Data</td>
								<td>$0.88</td>
							</tr>
							<tr>
								<td>Table Data</td>
								<td>Table Data</td>
								<td>$0.87</td>
							</tr>
							<tr>
								<td>Table Data</td>
								<td>Table Data</td>
								<td>$0.86</td>
							</tr>
						</tbody>

					</table>


				</div>
			</div>



			<div id="bordered">

				<div class="accordionItem close">
					<h2 class="accordionItemHeading">Bordered Table</h2>
					<div class="accordionItemContent">

						<p>Add <code>class="bordered"</code> to the table tag for a bordered table</p>
						<table class="bordered">
							<thead>
								<tr>
									<th>Title</th>
									<th>Title</th>
									<th>Title</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>Table Data</td>
									<td>Table Data</td>
									<td>$0.89</td>
								</tr>
								<tr>
									<td>Table Data</td>
									<td>Table Data</td>
									<td>$0.88</td>
								</tr>
								<tr>
									<td>Table Data</td>
									<td>Table Data</td>
									<td>$0.87</td>
								</tr>
								<tr>
									<td>Table Data</td>
									<td>Table Data</td>
									<td>$0.86</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>



			<div id="striped">

				<div class="accordionItem close">
					<h2 class="accordionItemHeading">Striped Table</h2>
					<div class="accordionItemContent">


						<p>Add <code>class="striped"</code> to the table tag for a striped table</p>
						<table class="striped">
							<thead>
								<tr>
									<th>Title</th>
									<th>Title</th>
									<th>Title</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>Table Data</td>
									<td>Table Data</td>
									<td>$0.89</td>
								</tr>
								<tr>
									<td>Table Data</td>
									<td>Table Data</td>
									<td>$0.88</td>
								</tr>
								<tr>
									<td>Table Data</td>
									<td>Table Data</td>
									<td>$0.87</td>
								</tr>
								<tr>
									<td>Table Data</td>
									<td>Table Data</td>
									<td>$0.86</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>


			<div id="centered">

				<div class="accordionItem close">
					<h2 class="accordionItemHeading">Centered Table</h2>
					<div class="accordionItemContent">

						<div class="row">
							<div>
								<p>Add <code>class="centered"</code> to the table tag to center align all the text in the table</p>
								<table class="centered">
									<thead>
										<tr>
											<th>Title</th>
											<th>Title</th>
											<th>Title</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>Table Data</td>
											<td>Table Data</td>
											<td>$0.89</td>
										</tr>
										<tr>
											<td>Table Data</td>
											<td>Table Data</td>
											<td>$0.88</td>
										</tr>
										<tr>
											<td>Table Data</td>
											<td>Table Data</td>
											<td>$0.87</td>
										</tr>
										<tr>
											<td>Table Data</td>
											<td>Table Data</td>
											<td>$0.86</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>

			</div>

			<div id="responsive">

				<div class="accordionItem close">
					<h2 class="accordionItemHeading">Responsive Table</h2>
					<div class="accordionItemContent">

						<p>Add <code>class="responsive-table"</code> to the table tag to make the table horizontally scrollable on smaller screen widths.</p>
						<table class="responsive-table">
							<thead>
								<tr>
									<th>Title</th>
									<th>Title</th>
									<th>Title</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<td>Table Data</td>
									<td>Table Data</td>
									<td>$0.89</td>
								</tr>
								<tr>
									<td>Table Data</td>
									<td>Table Data</td>
									<td>$0.88</td>
								</tr>
								<tr>
									<td>Table Data</td>
									<td>Table Data</td>
									<td>$0.87</td>
								</tr>
								<tr>
									<td>Table Data</td>
									<td>Table Data</td>
									<td>$0.86</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>



	</section>

	<!--  END TABLES SECTION  -->

	<!--  FORMS SECTION  -->

	<section id="forms" class="row">
		<div class="mp-10 ml-10 tb-10 indent-tl-1 indent-dt-1">



			<h2>Feedback</h2>
			<p>We love to hear from you, do you have questions, comments or anything else? Reach out and let us know how we can help.</p>

			<form action="" method="post" id="contactForm">
				<fieldset id="getInTouch" title="Get in touch">
					<legend>Get in touch</legend>
					<ul>
						<li>
							<label for="name"><i class="fa fa-male"></i> Name</label>
							<input type="text" id="name" name="name" title="Please enter you name" placeholder="Last, First" autofocus required /> <span class="require">*</span>
						</li>

						<li>
							<label for="email"><i class="fa fa-envelope-o"></i> Email</label>
							<input type="email" id="email" title="Please enter your email address" placeholder="name@url.com" required /> <span class="require">*</span>
						</li>
					</ul>
				</fieldset>

				<fieldset id="other" title="Other Information">
					<legend>Other Information</legend>

					<ul>

						<li>
							<label for="tel"><i class="fa fa-phone"></i> Telephone</label>
							<input type="tel" id="tel" placeholder="000-000-0000" />
						</li>

						<li class="altLabel">
							<input type="checkbox" id="subscribe" value="yes" checked />
							<label for="subscribe">Subscribe to our newsletter</label>
						</li>

						<li class="altLabel">
							<label for="reference">How did you find us?</label>
							<select id="reference">
								<option hidden>Choose</option>
								<option value="friend">A friend</option>
								<option value="fb">FaceBook</option>
								<option value="twitter">Twitter</option>
								<option value="yelp">Yelp</option>
								<option value="other">Other</option>
							</select>
						</li>
					</ul>
				</fieldset>

				<fieldset id="comments" title="Comments">
					<legend>Comments / Questions</legend>
					<ul>
						<li>
							<div class="groupHeadline">Request Type</div>
							<ol class="altLabel radioSet">
								<li>
									<input type="radio" value="question" id="questionItem" name="requestType" />
									<label for="questionItem" class="rBtnLabels">Question</label>
								</li>

								<li>
									<input type="radio" value="comment" id="commentItem" name="requestType" />
									<label for="commentItem" class="rBtnLabels">Comment</label>
								</li>
							</ol>
						</li>
						<li>
							<label for="inquiry"></label>
							<textarea id="inquiry" placeholder="Your comment or question:"></textarea>
						</li>
					</ul>
				</fieldset>

				<button type="submit">Send</button>
			</form>




		</div>
	</section>
	<!--  END FORMS SECTION  -->





	<section id="media" class="row">
		<div class="mp-10 ml-10 tb-10 indent-tl-1 indent-dt-1">
			<h1>Media</h1>
			<ol class="media">
				<li class="item">
					<a href="#"> <img src="http://placehold.it/90x90" alt="thumbnail">
						<h2 class="head">Title one</h2>
						<p>Atque suscipit, neque quisquam laboriosam enim officiis, nam nemo cupiditate ipsam eveniet id eaque optio facere! </p>
					</a>
				</li>
				<li class="item">
					<a href="#"> <img src="http://placehold.it/90x90" alt="thumbnail">
						<h2 class="head">A much, much longer title two</h2>
						<p>Magnam repellat laudantium, aspernatur fugiat quam deleniti atque in voluptas, aliquam corporis, amet temporibus modi!</p>
					</a>
				</li>
				<li class="item">
					<a href="#"> <img src="http://placehold.it/90x90" alt="thumbnail">
						<h2 class="head">Title Three</h2>
						<p>Ea obcaecati a deleniti autem. Nihil minima, laudantium voluptas quod inventore iure, beatae quis aspernatur culpa qui minus esse harum odit soluta! Quaerat magnam asperiores repellendus voluptas similique est excepturi.</p>
					</a>
				</li>
			</ol>
		</div> <a class="up" href="#home"><i class="fa fa-chevron-circle-up"></i> Back Home</a> </section>



	<section id="js" class="row">
		<div class="mp-10 ml-10 tb-10 indent-tl-1 indent-dt-1">
			<h1>Counter</h1>
			<div class="mp-12 ml-4 tb-4 tl-4 dt-4">
				<h4>Happy Clients</h4>
				<div class="counter" data-count="1960">1900</div>
			</div>
			<div class="mp-12 ml-4 tb-4 tl-4 dt-4">
				<h4>Awesome Projects</h4>
				<div class="counter" data-count="2100">1900</div>
			</div>
			<div class="mp-12 ml-4 tb-4 tl-4 dt-4">
				<h4>Positive Testimonials</h4>
				<div class="counter" data-count="2800">1900</div>
			</div>
		</div>
	</section>
	<footer>
		<p> &copy; 2017 JustWF</p>
	</footer>





</body>

</html>